$jsonString = '{
    "name": "Naufal Hanif R",
    "age": 20,
    "skills": ["PHP", "JavaScript", "Python"],
    "address": {
        "city": "Semarang",
        "country": "Indonesia"
    }
}';

JSON to PHP Object

$phpObject = json_decode($jsonString);
// Mengakses nilai pada PHP Object
echo "Nama: " . $phpObject->name . "<br>";
echo "Usia: " . $phpObject->age . "<br>";
echo "Kota: " . $phpObject->address->city . "<br>";
echo "Skill Pertama: " . $phpObject->skills[0] . "<br>";

Decode JSON to PHP Array

$phpArray = json_decode($jsonString, true);
// Mengakses nilai pada PHP Array
echo "Nama: " . $phpArray['name'] . "<br>";
echo "Usia: " . $phpArray['age'] . "<br>";
echo "Kota: " . $phpArray['address']['city'] . "<br>";
echo "Skill Pertama: " . $phpArray['skills'][0] . "<br>";

Result

Nama: Naufal Hanif R  
Usia: 20
Kota: Semarang
Skill Pertama: PHP


